#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Aug 29 16:42:18 2020
# Process ID: 10284
# Current directory: C:/Users/trian/Desktop/Practica/VGA_on_Fpga/VGA_on_Fpga.runs/BRAM2_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log BRAM2_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BRAM2_blk_mem_gen_0_0.tcl
# Log file: C:/Users/trian/Desktop/Practica/VGA_on_Fpga/VGA_on_Fpga.runs/BRAM2_blk_mem_gen_0_0_synth_1/BRAM2_blk_mem_gen_0_0.vds
# Journal file: C:/Users/trian/Desktop/Practica/VGA_on_Fpga/VGA_on_Fpga.runs/BRAM2_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source BRAM2_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 357.992 ; gain = 148.027
INFO: [Synth 8-638] synthesizing module 'BRAM2_blk_mem_gen_0_0' [c:/Users/trian/Desktop/Practica/VGA_on_Fpga/VGA_on_Fpga.srcs/sources_1/bd/BRAM2/ip/BRAM2_blk_mem_gen_0_0/synth/BRAM2_blk_mem_gen_0_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'BRAM2_blk_mem_gen_0_0' (11#1) [c:/Users/trian/Desktop/Practica/VGA_on_Fpga/VGA_on_Fpga.srcs/sources_1/bd/BRAM2/ip/BRAM2_blk_mem_gen_0_0/synth/BRAM2_blk_mem_gen_0_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 594.910 ; gain = 384.945
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 594.910 ; gain = 384.945
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 733.281 ; gain = 0.055
Finished Constraint Validation : Time (s): cpu = 00:02:00 ; elapsed = 00:02:06 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:00 ; elapsed = 00:02:06 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:00 ; elapsed = 00:02:06 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:03 ; elapsed = 00:02:10 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:08 ; elapsed = 00:02:15 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:20 ; elapsed = 00:02:27 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished Timing Optimization : Time (s): cpu = 00:02:20 ; elapsed = 00:02:28 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished Technology Mapping : Time (s): cpu = 00:02:20 ; elapsed = 00:02:28 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished IO Insertion : Time (s): cpu = 00:02:21 ; elapsed = 00:02:28 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished Renaming Generated Instances : Time (s): cpu = 00:02:21 ; elapsed = 00:02:28 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:21 ; elapsed = 00:02:29 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished Renaming Generated Ports : Time (s): cpu = 00:02:21 ; elapsed = 00:02:29 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished Handling Custom Attributes : Time (s): cpu = 00:02:21 ; elapsed = 00:02:29 . Memory (MB): peak = 733.281 ; gain = 523.316
Finished Renaming Generated Nets : Time (s): cpu = 00:02:21 ; elapsed = 00:02:29 . Memory (MB): peak = 733.281 ; gain = 523.316

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     3|
|2     |LUT3       |     9|
|3     |LUT4       |     4|
|4     |LUT5       |    43|
|5     |LUT6       |   131|
|6     |MUXF7      |    45|
|7     |MUXF8      |    18|
|8     |RAMB18E1   |     2|
|9     |RAMB18E1_1 |     1|
|10    |RAMB18E1_2 |     1|
|11    |RAMB36E1   |     6|
|12    |RAMB36E1_1 |     6|
|13    |RAMB36E1_2 |    37|
|14    |RAMB36E1_3 |     1|
|15    |FDRE       |    14|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:21 ; elapsed = 00:02:29 . Memory (MB): peak = 733.281 ; gain = 523.316
synth_design: Time (s): cpu = 00:02:19 ; elapsed = 00:02:25 . Memory (MB): peak = 733.281 ; gain = 471.688
