0.6
2016.4
Jan 23 2017
19:37:30
C:/Users/Fonea/Desktop/PROIECT SSC/ALU/ALU.srcs/sim_1/new/ALU_TB.vhd,1576769398,vhdl,,,,alu_tb,,,,,,,,
C:/Users/Fonea/Desktop/PROIECT SSC/ALU/ALU.srcs/sources_1/new/ALU1.vhd,1576682760,vhdl,C:/Users/Fonea/Desktop/PROIECT SSC/ALU/ALU.srcs/sim_1/new/ALU_TB.vhd,,,alu1,,,,,,,,
C:/Users/Fonea/Desktop/PROIECT SSC/ALU/ALU.srcs/sources_1/new/Sqrt.vhd,1575327725,vhdl,C:/Users/Fonea/Desktop/PROIECT SSC/ALU/ALU.srcs/sources_1/new/ALU1.vhd,,,square_root,,,,,,,,
C:/Users/Fonea/Desktop/PROIECT SSC/ALU/ALU.srcs/sources_1/new/impartire.vhd,1576670873,vhdl,C:/Users/Fonea/Desktop/PROIECT SSC/ALU/ALU.srcs/sources_1/new/ALU1.vhd,,,impartire,,,,,,,,
C:/Users/Fonea/Desktop/PROIECT SSC/ALU/ALU.srcs/sources_1/new/inmultire.vhd,1576768525,vhdl,C:/Users/Fonea/Desktop/PROIECT SSC/ALU/ALU.srcs/sources_1/new/ALU1.vhd,,,inmultire,,,,,,,,
C:/Users/Fonea/Desktop/PROIECT SSC/ALU/ALU.srcs/sources_1/new/sume.vhd,1576767067,vhdl,C:/Users/Fonea/Desktop/PROIECT SSC/ALU/ALU.srcs/sources_1/new/inmultire.vhd,,,sume,,,,,,,,
