set(arithmetic).
assign(domain_size,10). % 9 numbers

formulas(assumptions).

%Each aple can take a value form 1 to 9.
(a1=0 |a1=1 | a1=2 | a1=3 | a1=4 | a1=5 | a1=6 | a1=7 | a1=8 | a1=9).
(a2=0 |a2=1 | a2=2 | a2=3 | a2=4 | a2=5 | a2=6 | a2=7 | a2=8 | a2=9).
(a3=0 |a3=1 | a3=2 | a3=3 | a3=4 | a3=5 | a3=6 | a3=7 | a3=8 | a3=9).
(a4=0 |a4=1 | a4=2 | a4=3 | a4=4 | a4=5 | a4=6 | a4=7 | a4=8 | a4=9).

%    No1      +	       No2  +      No3     +   No4        =lemon. 
((a1*10) + a2)+((a3*10) +a4)+((a2*10) + a4)+((a1*10) + a3)=283.

%  a1    a2 -no1
%  a3    a4 -no2
%  |     |	
%  no4   no3
end_of_list.
