/**
 * Hunt Example
 *
 * possible solution:
 *   male AND EXISTS hasChild.TOP
 *   weapon and exists caliber.top
 * Copyright (C) 2007, Jens Lehmann
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.com/hunt#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "hunt.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:sniper", "ex:shotgun", "ex:pistol" }
lp.negativeExamples = { "ex:prastie", "ex:bow", "ex:knife" }

// create learning algorithm to run
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 1

alg.writeSearchTree = true
